<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>{89F42C9B-5C25-46FC-917E-3BFF5287A6D7}</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Tunez</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)TunezServer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PlayQueue.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)StreamingPlayer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LastFM\QueryParameters.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LastFM\Scrobbler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ReconnectingStream.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NullPlayer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Caches.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppleConnection.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)LastFM\" />
  </ItemGroup>
</Project>